<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            background-color:red;
            transition: all .3s;
            transform-origin: left top;
        }
        /* 
         rotate(旋转度数) 
         度数必须要加deg  360度为转一圈,如果大于360 那么就是转一圈后再转剩余的度数
         正数表示顺时针旋转,负数表示逆时针旋转

         scale(倍数);
         scale(宽度倍数,高度倍数);
         如果倍数小于1 则表示缩放
         transform-origin 可以用于设置缩放的中心点 默认是center
         scale 的优势之处： 不会影响其他的盒子
         */
        div:hover{
            /* transform: rotate(370deg); */
            transform: scale(2,0.5);
        }

        /* transform-origin 表示以哪个位置作为旋转点 默认是center  
           transform-origin: left top  表示以左上角为旋转点
        */
        p{
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: all 3s;
            transform-origin: left top;
        }

        p:hover{
            transform: rotate(90deg);
        }

        

        
    </style>
</head>
<body>
    <div></div>
    <p></p>
</body>
</html>