<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转三角图标</title>
    <style>
         @font-face {
            font-family: "iconfont";
            src: url('font/iconfont.eot?t=1578018832291');
            /* IE9 */
            src: url('font/iconfont.eot?t=1578018832291#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('font/data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKEAAsAAAAABjgAAAI5AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApAXwE2AiQDCAsGAAQgBYRtBzEbhgURBUTJPhJys5iXvoIdyRElZiKo9vvs2d33bw8wAKhSJwPoANGIHwmkSDhSESo6wjLJ2Lyt6RjuMSZCdcmebz3L/8iPrvTSlHEep1EGhERIfOLe6R8FFMh8QLmMMWisSZO6gLo4kALcC9tkJZRxw9gFL/A8gT6zrRSbm617VYU9LRBX04VTasGvKCxVhU7D2iLuadR0PX1wN/p+/LYqKkmT2RU7z285a/23MScjd9uuowEhQECbG2SsRCH2Nsa3y4Kxsr54MZ9jlQbfxto2sImjmgX76+ziATATJoJvY95UARI8Vl9jmDrpCcTYmRvL99+/9uzmpH0HHtx80p249/H/T9NG/vx9NHPzzEffbPWTWFgMjFgP/SwvSLMFgk3t8z0nhlf/q4cCXo2/HIlMxTAndR+O4F9IB7YUQ25bU9GkjZ3J2Dmq+vShhd1j3k01TDpxOlSTJjh7zMqQVQvJwlyJRr9xdFTpOvRZod3cbwK2F6UXy70Awog3kiEvkI34koX5Q2OyPzpGYo8++2PCnv0WR1KbGLWgA/OEZGnyrl1UXHrEsA6a8/KIfUVeUgjKrCinWpyQl1iw3EIl4sEzjdCAy3AYCGamDq1kUWSu89w3vSmzNG6UTRjSBHKA8QQSi0x80F2oyuePULAaaNzRVBe8QmyRBgelTDGAbDXToKZHuWZxE1SE8IDHyAg0YBQaDAiYm0d1kCUycUJ0Vsuddn6oJtteN/7dHuhjG1M4Q7Oey0lPQutmAwA=') format('woff2'),
                url('font/iconfont.woff?t=1578018832291') format('woff'),
                url('font/iconfont.ttf?t=1578018832291') format('truetype'),
                /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
                url('font/iconfont.svg?t=1578018832291#iconfont') format('svg');
            /* iOS 4.1- */
        }
        .iconfont{
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
             -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        div{
            width: 200px;
            height: 32px;
            border: 1px solid #999999;
            position: relative;
        }


        div::after{
            content: '\e612';
            display: inline-block;
            position: absolute;
            line-height: 32px;
            right: 10px;
            transform: rotate(-90deg);
            transition: all .3s;
        }
        
        /* 注意:想要给aftere或者before伪类添加过渡,那么需要在div:hover后 加上::after 
           这里表示的是当鼠标经过div 的时候,对div 里面的after伪类进行改变
        */
        div:hover::after{
            transform: rotate(0deg);
        }

        
        

    </style>
</head>
<body>
    <div class="iconfont">

    </div>
</body>
</html>