<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>translate3dTest</title>
    <style>
        body{
             /* 透视写到被观察元素的父盒子上面 
                透视表示的是眼睛距离电脑屏幕的距离. 距离越大看上去DOM越小,距离越小 看上去越大
             */
            perspective: 200px;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            /* 4. 3D移动有简写的方法 */
            /* transform: translate3d(x,y,z); */
            /* transform: translate3d(100px, 100px, 100px); */
            /* 5. xyz是不能省略的，如果没有就写0 
                z表示DOM元素与屏幕的垂直距离,正数表示元素往眼睛方向走了多少,负数表示往屏幕背面方向走了多少
                
            */ 
            transform: translate3d(400px,100px,100px);           
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>