<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素选择器</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }

        /* ::before 相当于在div的最前面添加一个span 属于行内标签. 
        如果想要设置它的宽高,那么需要使用block或者inline-block
        block:后面的内容不会跟设置的content同行,content会单独一行
        inline-block:后面的内容会跟content同行
         */
        div::before{
            content: "我是div";
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

          /* ::after 相当于在div的最后面添加一个span 属于行内标签. 
        如果想要设置它的宽高,那么需要使用block或者inline-block*/
        div::after{
            content: "ahhaha";
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        span::before{
            content: "this is span";
        }

        a::before{
            content: "this is  a";
        }
    </style>
</head>
<body>
    <div>
        this is div
    </div>

    <span>
        span
    </span>

    <a href="#">bbb</a>

</body>
</html>